{
  "name": "@acme/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "dev:test": "pnpm with-test-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start",
    "start:local": "pnpm with-env next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "with-test-env": "dotenv -e ../../.env.test.local --",
    "test:e2e": "pnpm dlx playwright test --project=chromium"
  },
  "dependencies": {
    "@acme/api": "*",
    "@acme/db": "*",
    "@acme/shared": "*",
    "@acme/logger": "*",
    "@acme/tailwind-config": "*",
    "@mantine/core": "6.0.0",
    "@mantine/form": "6.0.0",
    "@mantine/hooks": "6.0.0",
    "@mantine/modals": "6.0.0",
    "@mantine/next": "6.0.0",
    "@mantine/notifications": "6.0.0",
    "@mantine/utils": "6.0.0",
    "@tabler/icons-react": "2.4.0",
    "@tanstack/react-query": "^4.29.2",
    "@trpc/client": "^10.20.0",
    "@trpc/next": "^10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "i18next": "22.4.9",
    "i18next-resources-to-backend": "1.1.1",
    "lodash": "4.17.21",
    "next": "^13.3.0",
    "next-auth": "^4.22.0",
    "next-i18next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.1.5",
    "superjson": "1.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@acme/eslint-config": "*",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@playwright/test": "1.30.0",
    "@types/lodash": "4.14.191",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.38.0",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
