{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/api/*": ["../../packages/api/src/*"],
      "~/*": ["./src/*"]
    }
  },
  "exclude": [],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"]
}
